VUE_APP_FIREBASE_API_KEY="tba"
VUE_APP_FIREBASE_AUTH_DOMAIN="tba"
VUE_APP_FIREBASE_PROJECT_ID="tba"
VUE_APP_FIREBASE_STORAGE_BUCKET="tba"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="tba"
VUE_APP_FIREBASE_APP_ID="tba"